{
  "name": "playwright_poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1"
  },
  "dependencies": {
    "luxon": "^3.7.2"
  }
}
